{
  "name": "@inolib/api",
  "version": "0.0.0",
  "private": true,
  "description": "INOLIB’s GraphQL API",
  "type": "module",
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:api",
    "build:api": "vite build",
    "build:types": "pnpm run build:types.gql && pnpm run build:types.prisma",
    "build:types.gql": "vite-node ./src/scripts/build/types.gql/pre.ts && graphql-codegen",
    "build:types.prisma": "prisma generate --schema ./src/prisma/schema.prisma",
    "db:push": "prisma db push --schema ./src/prisma/schema.prisma",
    "db:seed": "prisma db push --schema ./src/prisma/schema.prisma --force-reset && vite-node ./src/prisma/seed.ts",
    "db:studio": "prisma studio --browser none --schema ./src/prisma/schema.prisma",
    "format": "pnpm run format:prettier && pnpm run format:packagejson && pnpm run format:prisma && pnpm run format:sort-imports",
    "format:packagejson": "prettier --config ./.config/prettier/packagejson/prettier.config.js --write ./package.json",
    "format:prettier": "prettier --write .",
    "format:prisma": "prettier --config ./.config/prettier/prisma/prettier.config.js --write ./**/*.prisma",
    "format:sort-imports": "prettier --config ./.config/prettier/sort-imports/prettier.config.js --write ./**/*.js ./**/*.ts",
    "lint": "pnpm run lint:eslint && pnpm run lint:tsc",
    "lint:eslint": "eslint --ext .cjs,.js,.ts .",
    "lint:tsc": "tsc",
    "postinstall": "pnpm run build:types.prisma",
    "serve:dev": "pnpm run build && dotenv -- vercel dev",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@envelop/graphql-modules": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/graphql-modules-preset": "^4.0.6",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@neondatabase/serverless": "^0.9.1",
    "@prisma/adapter-neon": "^5.13.0",
    "@prisma/client": "^5.13.0",
    "@rollup/plugin-graphql": "^2.0.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.79",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vercel/node": "^3.0.27",
    "@vitest/coverage-v8": "^0.34.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.19.2",
    "glob": "^10.3.12",
    "graphql": "^16.8.1",
    "graphql-config": "^5.0.3",
    "graphql-modules": "^2.3.0",
    "graphql-scalars": "^1.23.0",
    "graphql-yoga": "^4.0.5",
    "libphonenumber-js": "^1.10.61",
    "nodemailer": "^6.9.13",
    "postmark": "^3.11.0",
    "prettier": "^3.2.5",
    "prettier-plugin-jsxattribute-sort": "^1.0.1",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-prisma": "^5.0.0",
    "prisma": "^5.13.0",
    "react": "^18.2.0",
    "stripe": "^13.11.0",
    "typescript": "^5.4.5",
    "valibot": "^0.19.0",
    "vercel": "^32.7.2",
    "vite": "^4.5.3",
    "vite-node": "^0.34.7",
    "vite-plugin-node": "^3.1.0",
    "vitest": "^0.34.6"
  }
}
