{
  "javascript.validate.enable": false,

  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.validate.enable": false,

  // Extensions
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
